{
  "name": "rabbitswap-contracts",
  "private": true,
  "packageManager": "bun@1.2.5",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "typechain": "hardhat typechain"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-typescript": "^7.23.3",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "chai": "^4.5.0",
    "dotenv": "^16.5.0",
    "ethers": "^6.13.5",
    "hardhat": "^2.23.0",
    "hardhat-gas-reporter": "^2.2.3",
    "solidity-coverage": "^0.8.15",
    "typechain": "^8.3.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.3.0",
    "@openzeppelin/contracts-upgradeable": "^5.3.0"
  }
}
